BASE_FRONTEND_IMAGE_NAME=dev_frontend
BASE_BACKEND_IMAGE_NAME=dev_backend
BASE_DB_IMAGE_NAME=dev_db
BASE_FRONTEND_IMAGE_TAG=latest
BASE_BACKEND_IMAGE_TAG=latest
BASE_DB_IMAGE_TAG=latest
BASE_FRONTEND_IMAGE=dev_frontend:latest
BASE_BACKEND_IMAGE=dev_backend:latest
BASE_DB_IMAGE=dev_db:latest
FRONTEND_FOLDER_PATH=./frontend/dev/app
BACKEND_FOLDER_PATH=./backend/dev/app
DB_FOLDER_PATH=./db/dev/app
